{
  "name": "goalport",
  "version": "1.0.0-rc.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --pretty false",
    "test": "vitest run --dir src App.test.tsx App.reconnect.test.tsx ipc.test.ts ipc.tauri.test.ts StopContinuation.test.tsx interaction.test.tsx && node --test scripts/runtime-live-safety.test.mjs scripts/scenario-predicate-gate.test.mjs scripts/connected/v1-isolated-env.test.mjs scripts/connected/v1-resume-chain.test.mjs scripts/connected/v1-core-restart.test.mjs",
    "test:unit": "vitest run --dir src App.test.tsx App.reconnect.test.tsx ipc.test.ts ipc.tauri.test.ts StopContinuation.test.tsx interaction.test.tsx",
    "test:runtime-preflight": "node --test scripts/verify-runtime-preflight.test.mjs scripts/runtime-live-safety.test.mjs scripts/scenario-predicate-gate.test.mjs",
    "test:connected-ipc": "node --test scripts/connected/ipc-client.test.mjs scripts/connected/strict-predicates.test.mjs",
    "tauri": "tauri",
    "build:id": "node scripts/verify.mjs build-id",
    "verify:runtime": "node scripts/verify.mjs runtime",
    "verify:ipc": "node scripts/verify.mjs ipc",
    "verify:m0": "node scripts/verify.mjs m0",
    "verify:m1": "node scripts/verify.mjs m1",
    "baseline:m1": "node scripts/verify.mjs baseline-m1",
    "verify:m2": "node scripts/verify.mjs m2",
    "verify:m3": "node scripts/verify.mjs m3",
    "verify:m4": "node scripts/verify.mjs m4",
    "verify:m5": "node scripts/verify.mjs m5",
    "scenario": "node scripts/verify.mjs scenario",
    "verify:connected": "node scripts/connected/verify-connected.mjs",
    "verify:soak": "node scripts/connected/verify-soak.mjs",
    "verify:desktop-compare": "node scripts/connected/verify-desktop-compare.mjs",
    "verify:acceptance": "node scripts/connected/verify-acceptance.mjs",
    "verify:docs": "node scripts/connected/verify-docs.mjs",
    "verify:launch": "node scripts/connected/verify-launch.mjs",
    "verify:raw-manifest": "node scripts/connected/verify-raw-manifest.mjs",
    "verify:select-second-runtime": "node scripts/connected/verify-select-second-runtime.mjs",
    "verify:handoff": "node scripts/connected/verify-handoff.mjs",
    "electron:dev": "electron .",
    "electron:package": "node scripts/connected/package-electron.mjs",
    "electron:start": "node scripts/desktop/start.mjs",
    "electron:verify": "node scripts/desktop/verify-package.mjs",
    "test:desktop": "node --test scripts/desktop/package.test.mjs scripts/desktop/launch.test.mjs scripts/desktop/profile-manager.test.mjs scripts/desktop/docs-ci.test.mjs scripts/desktop/diagnostics.test.mjs scripts/desktop/click-target.test.mjs scripts/desktop/connect-probe.test.mjs scripts/desktop/process-observer.test.mjs scripts/desktop/owned-core-cleanup.test.mjs scripts/desktop/verify-early-cleanup.test.mjs scripts/connected/v1-cdp.test.mjs",
    "test:release": "node --test scripts/release/third-party-notices.test.mjs scripts/release/build-release-bundle.test.mjs",
    "release:third-party-notices": "node scripts/release/generate-third-party-notices.mjs",
    "release:authenticode": "node scripts/release/authenticode-inventory.mjs",
    "release:bundle": "node scripts/release/build-release-bundle.mjs",
    "release:verify-bundle": "node scripts/release/verify-release-bundle.mjs",
    "tauri:build:release": "cargo build --release -p goalport-core -p goalport-core-launcher && tauri build --ci"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "scheduler": "0.27.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/react": "16.3.3",
    "@types/node": "^26.6.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.0.0",
    "electron-packager": "17.1.2",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
